# CountryGuesser

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/github/adriianh/countryguesser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/adriianh/countryguesser/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/github/adriianh/countryguesser/country/data/local/: UserDao.kt  UserDatabase.kt  UserPreferences.kt
app/src/main/java/com/github/adriianh/countryguesser/country/data/mapper/: Mapper.kt
app/src/main/java/com/github/adriianh/countryguesser/country/data/remote/: CountryApi.kt
app/src/main/java/com/github/adriianh/countryguesser/country/data/repository/: CountryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/github/adriianh/countryguesser/country/domain/model/: Country.kt  NetworkError.kt  User.kt
app/src/main/java/com/github/adriianh/countryguesser/country/domain/repository/: CountryRepository.kt  UserRepository.kt
app/src/main/java/com/github/adriianh/countryguesser/country/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/github/adriianh/countryguesser/country/domain/usecase/country/: GetCountriesByRegionUseCase.kt  GetCountryByCapitalUseCase.kt  GetCountryByCodeUseCase.kt  GetCountryByNameUseCase.kt  GetRandomCountryUseCase.kt
app/src/main/java/com/github/adriianh/countryguesser/country/domain/usecase/user/: DeleteUserUseCase.kt  GetUserScore.kt  GetUserUseCase.kt  GetUsersUseCase.kt  InsertUserUseCase.kt  UpdateUserScore.kt
app/src/main/java/com/github/adriianh/countryguesser/country/presentation/screen/: CountryScreen.kt  HomeScreen.kt  Navigation.kt  NavigationScreen.kt
app/src/main/java/com/github/adriianh/countryguesser/country/presentation/screen/auth/: UserLoginScreen.kt  UserRegisterScreen.kt
app/src/main/java/com/github/adriianh/countryguesser/country/presentation/screen/component/: CountryCard.kt  CountryDialog.kt  CountryImage.kt  GameCard.kt  GameGuessField.kt  GameInfoDialog.kt  GameList.kt  RegisterForm.kt  ScoreList.kt  UserList.kt
app/src/main/java/com/github/adriianh/countryguesser/country/presentation/screen/game/: GuessCountryGame.kt
app/src/main/java/com/github/adriianh/countryguesser/country/presentation/screen/login/: UserLoginScreen.kt  UserRegisterScreen.kt
app/src/main/java/com/github/adriianh/countryguesser/country/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/adriianh/countryguesser/country/presentation/util/: Game.kt  Screen.kt  ViewModelExt.kt
app/src/main/java/com/github/adriianh/countryguesser/country/presentation/util/component/: CountryTopBar.kt  LoadingDialog.kt
app/src/main/java/com/github/adriianh/countryguesser/country/presentation/viewmodel/: AuthViewModel.kt  AuthViewState.kt  CountryViewModel.kt  CountryViewState.kt  UserViewModel.kt  UserViewState.kt
app/src/main/java/com/github/adriianh/countryguesser/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UserPreferencesModule.kt
app/src/main/java/com/github/adriianh/countryguesser/util/: Constant.kt  EventBus.kt
app/src/main/res/font/: monocraft.xml  scientifica.xml
app/src/main/res/mipmap-anydpi-v26/: cg_icon.xml
app/src/test/java/com/github/adriianh/countryguesser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
